# Configuration de la source de données (base de données)
spring.datasource.url=jdbc:postgresql://localhost:5432/pret_jv_db
# L'URL de la base de données PostgreSQL à laquelle l'application se connecte

spring.datasource.username=postgres
# Nom d'utilisateur utilisé pour se connecter à la base de données

spring.datasource.password=postgres
# Mot de passe associé à l'utilisateur pour l'accès à la base de données

spring.datasource.driver-class-name=org.postgresql.Driver
# Classe du pilote JDBC utilisée pour interagir avec la base de données PostgreSQL

# Configuration de Hibernate (framework JPA)
spring.jpa.hibernate.ddl-auto=update
# Mode de mise à jour du schéma de la base de données :
# "update" mettra automatiquement à jour le schéma en fonction des entités définies

spring.jpa.show-sql=true
# Affiche les requêtes SQL générées par Hibernate dans la console

spring.jpa.properties.hibernate.format_sql=true
# Formate les requêtes SQL affichées dans la console pour une meilleure lisibilité

# Configuration de Swagger (documentation d'API)
springdoc.swagger-ui.path=/swagger
# Chemin d'accès à l'interface utilisateur Swagger, permettant de visualiser la documentation des API
